<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/configuracoes"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/sair"
        android:title="@string/item_sair"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/pesquisa"
        android:title="@string/item_pesquisa"
        android:orderInCategory="300"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/adicionar"
        android:title="@string/item_adicionar"
        android:orderInCategory="400"
        android:icon="@drawable/ic_person_add"
        app:showAsAction="ifRoom"/>
</menu>